# ing-sw-2018-Sofisti-Pontiggia-Zaffaroni

./: .gitignore  Carte utensile.txt  Client.mdj  GUI.mdj  Maps.txt  README.md  UML Sagrada.mdj  UML finale.mdj  diagramma di interazione.mdj  proposte per l'implementazione.txt
Sagrada/: pom.xml
Sagrada/src/main/java/it/polimi/ingsw/: App.java
Sagrada/src/main/java/it/polimi/ingsw/ClientController/: Client.java  FeedObserverView.java  ObserverView.java  ObserverViewInterface.java  RMIClientController.java  RMIClientView.java  RMIRemoteServerClientHandler.java  RemoteClientHandler.java  RmiClientInterface.java  SocketClientController.java  SocketObserverView.java
Sagrada/src/main/java/it/polimi/ingsw/ClientView/: Client.java  EndMatchStateView.java  ErrorStateView.java  FeedObserverView.java  ForceEndMatchState.java  HasSetDicesStateView.java  HasUsedAToolcardActionStateView.java  ItalianTranslator.java  MatchNotStartedYetStateView.java  MustPassTurnStateView.java  MustSetDiluentePerPastaSaldanteStateView.java  MustSetPennelloPerPastaSaldanteStateView.java  MustSetSchemeCardStateView.java  NotYourTurnStateView.java  Observer.java  ObserverView.java  ObserverViewInterface.java  Printer.java  Setter.java  SocketClientController.java  SocketListener.java  SocketMessageClass.java  SocketMessageHandler.java  SocketObserverView.java  StartTurnView.java  Translator.java
Sagrada/src/main/java/it/polimi/ingsw/ClientViewGUI/: AbstractController.java  ChooseMapController.java  ConnectionController.java  EntryPoint.java  LogInController.java  Main.java  MainGameViewController.java  MenuController.java  MultiCreateController.java  MultiJoinController.java  MultiJoinGameController.java  MultiSelectController.java  MultiSelectModeController.java  ObserverGUI.java  PartialMenuController.java  ResultController.java  SettingsController.java  SettingsTestController.java  StartGameController.java  WaitInterfaceController.java
Sagrada/src/main/java/it/polimi/ingsw/Controller/: ClientHandler.java  MultiplePlayerGameHandler.java  RoundHandler.java  Server.java  StartServer.java  TurnHandler.java
Sagrada/src/main/java/it/polimi/ingsw/Network/: SocketClientListener.java  SocketController.java  SocketListener.java  SocketMessageClass.java  SocketMessageHandler.java  SocketStringHandler.java
Sagrada/src/main/java/it/polimi/ingsw/NetworkClient/: SocketClientListener.java  SocketController.java  SocketMessageClass.java  SocketMessageHandler.java  SocketResponseHandler.java  SocketStringHandler.java
Sagrada/src/main/java/it/polimi/ingsw/NetworkServer/: PingMessage.java  PingServerMessage.java  ServerMessage.java  ServerResponseMessage.java  SocketClient.java  SocketMessageHandlerServer.java  SocketResponseHandlerServer.java  SocketServerListener.java  SocketStringHandlerServer.java  UpdateMessage.java
Sagrada/src/main/java/it/polimi/ingsw/ServerController/: ClientHandler.java  ClientHandlerInterface.java  GameHandler.java  MultiplePlayerGameHandler.java  RMIRemoteServerClientHandler.java  RemoteClientHandler.java  RmiServerInterface.java  RoundHandler.java  Server.java  SocketClient.java  SocketClientHandler.java  SocketMessageHandlerServer.java  SocketServerListener.java  SocketStringHandlerServer.java  StartServer.java  TurnController.java  TurnControllerInterface.java  TurnHandler.java
Sagrada/src/main/java/it/polimi/ingsw/View/: App.java  ClientView.java
Sagrada/src/main/java/it/polimi/ingsw/model/: AlesatoreperLaminadiRame.java  ColoriDiversiColonna.java  ColoriDiversiRiga.java  DiagonaliColorate.java  Dice.java  DiceColor.java  DicePool.java  DiluenteperPastaSalda.java  Game.java  GamesList.java  Gametable.java  GoalCard.java  HomonymyException.java  IllegalOperationException.java  Lathekin.java  Maps.txt  Martelletto.java  Match.java  MatchesList.java  MultipleUserGameList.java  MyTimerTask.java  NotEnoughSegnaliniException.java  ObiettivoPrivato1.java  Observable.java  PennelloperEglomise.java  PennelloperPastaSalda.java  PinzaSgrossatrice.java  Player.java  PlayerNotFoundException.java  PlayerState.java  PrivateGoalCard.java  PrivateGoalCardDeck.java  PrivateGoalCardHandler.java  PublicGoalCard.java  PublicGoalCardDeck.java  PublicGoalCardHandler.java  RigainSughero.java  Round.java  RoundHandler.java  RoundTrack.java  (+28 more)
Sagrada/src/main/resources/: Choose map.fxml  ChooseMap.fxml  Connection.fxml  GameTable.css  Impostazioni.fxml  LogIn.fxml  Main game view.fxml  MainGameView.fxml  Maps.txt  Menu.fxml  Menu1080.fxml  MenuPartial.fxml  MenuPartial1080.fxml  MultiCreateGame.fxml  MultiJoinGame.fxml  MultiJoinGame1080.fxml  MultiSelectMode.fxml  MultiSelectMode1080.fxml  Result.fxml  Settings.fxml  SettingsTest.fxml  UsersList.txt  WaitInterface.fxml
Sagrada/src/main/resources/Dices/: Dice.ai
Sagrada/src/test/java/it/polimi/ingsw/: AppTest.java
Sagrada/src/test/java/it/polimi/ingsw/model/: DicePoolTest.java  DiceTest.java  GametableTest.java  MatchTest.java  MatchesListTest.java  PinzaSgrossatriceTest.java  PlayerStateTest.java  PlayerTest.java  RoundTest.java  RoundTestThread.java  RoundTrackTest.java  ToolCardsDeckTest.java  TurnTest.java  (+3 more)
(+804 files in other folders)
