<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="selectPane" prefHeight="670.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ClientViewGUI.ChooseMapController">
   <children>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="-21.0" prefHeight="670.0" prefWidth="1080.0">
         <children>
            <VBox alignment="CENTER" prefHeight="812.0" prefWidth="1080.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli una mappa:">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="938.0" spacing="5.0">
                     <children>
                        <VBox prefHeight="528.0" prefWidth="338.0" spacing="5.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <BorderPane maxHeight="350.0" maxWidth="340.0" onMouseClicked="#selectMap1" prefHeight="350.0" prefWidth="340.0">
                                 <center>
                                    <GridPane fx:id="gridMap1" gridLinesVisible="true">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="3" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                                          <Text fx:id="mapName1" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                                          <Text fx:id="yourMapDiff" fill="WHITE" layoutX="267.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà:" textAlignment="RIGHT" translateX="-60.0" />
                                          <Circle fx:id="Diff16" fill="WHITE" layoutX="387.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff15" fill="WHITE" layoutX="375.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff13" fill="WHITE" layoutX="351.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff14" fill="WHITE" layoutX="363.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff11" fill="WHITE" layoutX="327.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff12" fill="WHITE" layoutX="339.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                       </children>
                                    </Pane>
                                 </bottom>
                              </BorderPane>
                              <BorderPane maxHeight="350.0" maxWidth="340.0" onMouseClicked="#selectMap2" prefHeight="350.0" prefWidth="340.0">
                                 <center>
                                    <GridPane fx:id="gridMap2" gridLinesVisible="true">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Pane style="-fx-background-color: white;">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Pane>
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                                          <Text fx:id="mapName2" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                                          <Text fx:id="yourMapDiff1" fill="WHITE" layoutX="267.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà:" textAlignment="RIGHT" translateX="-60.0" />
                                          <Circle fx:id="Diff26" fill="WHITE" layoutX="387.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff25" fill="WHITE" layoutX="375.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff23" fill="WHITE" layoutX="351.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff24" fill="WHITE" layoutX="363.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff21" fill="WHITE" layoutX="327.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff22" fill="WHITE" layoutX="339.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                       </children>
                                    </Pane>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="528.0" prefWidth="345.0" spacing="5.0">
                           <children>
                              <BorderPane maxHeight="350.0" maxWidth="340.0" onMouseClicked="#selectMap3" prefHeight="350.0">
                                 <center>
                                    <GridPane fx:id="gridMap3" gridLinesVisible="true">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Pane style="-fx-background-color: white;">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Pane>
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                                          <Text fx:id="mapName3" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                                          <Text fx:id="yourMapDiff2" fill="WHITE" layoutX="267.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà:" textAlignment="RIGHT" translateX="-60.0" />
                                          <Circle fx:id="Diff36" fill="WHITE" layoutX="387.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff35" fill="WHITE" layoutX="375.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff33" fill="WHITE" layoutX="351.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff34" fill="WHITE" layoutX="363.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff31" fill="WHITE" layoutX="327.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff32" fill="WHITE" layoutX="339.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                       </children>
                                    </Pane>
                                 </bottom>
                              </BorderPane>
                              <BorderPane maxHeight="350.0" maxWidth="340.0" onMouseClicked="#selectMap4" prefHeight="350.0" prefWidth="340.0">
                                 <center>
                                    <GridPane fx:id="gridMap4" gridLinesVisible="true">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Pane style="-fx-background-color: white;">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Pane>
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Pane style="-fx-background-color: white;" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                                          <Text fx:id="mapName4" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                                          <Text fx:id="yourMapDiff11" fill="WHITE" layoutX="267.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà:" textAlignment="RIGHT" translateX="-60.0" />
                                          <Circle fx:id="Diff46" fill="WHITE" layoutX="387.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff45" fill="WHITE" layoutX="375.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff43" fill="WHITE" layoutX="351.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff44" fill="WHITE" layoutX="363.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff41" fill="WHITE" layoutX="327.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                          <Circle fx:id="Diff42" fill="WHITE" layoutX="339.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" translateX="-60.0" />
                                       </children>
                                    </Pane>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="1062.0">
                     <children>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="283.0">
                           <buttons>
                              <JFXButton fx:id="leaveTheMAtch" onAction="#leaveTheMatch" prefHeight="44.0" prefWidth="328.0" style="-fx-background-color: green;" text="Abbandona la partita" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </buttons>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </ButtonBar>
                        <Text fx:id="ErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="529.4937334060669">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="Play" buttonType="RAISED" onAction="#Select" prefHeight="88.0" prefWidth="237.0" style="-fx-background-color: green;" text="Gioca!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="30.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
         </children>
      </HBox>
      <ImageView fx:id="PrivateGoalCard" fitHeight="231.0" fitWidth="215.0" layoutX="899.0" layoutY="69.0" onMouseEntered="#ShowPrivateGoal" onMouseExited="#HidePrivateGoal" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
         <image>
            <Image url="@PrivateGoalCards/Back1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="PublicGoalCard1" fitHeight="231.0" fitWidth="215.0" layoutX="15.0" layoutY="320.0" onMouseEntered="#Select" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
         <image>
            <Image url="@PublicGoalCards/1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="PublicGoalCard2" fitHeight="231.0" fitWidth="215.0" layoutX="901.0" layoutY="320.0" onMouseEntered="#Select"  pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
         <image>
            <Image url="@PublicGoalCards/2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="PublicGoalCard3" fitHeight="231.0" fitWidth="215.0" layoutX="15.0" layoutY="70.0" onMouseEntered="#Select" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
         <image>
            <Image url="@PublicGoalCards/4.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
