<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="1111.0" prefWidth="1691.0" styleClass="back" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" opacity="0.74" prefHeight="100.0" style="-fx-background-color: green;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;">
               <font>
                  <Font name="System Bold" size="75.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1775.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Impostazioni" wrappingWidth="575.62158203125">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mario Rossi">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Score">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
               </children>
            </VBox>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avatar.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1110.0">
         <children>
            <VBox alignment="CENTER" spacing="30.0" />
         </children>
      </HBox>
   </children>
</VBox>
