<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundPane" prefHeight="909.0" prefWidth="1398.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ClientViewGUI.MainGameViewController">
   <children>
      <BorderPane fx:id="progressionBar" layoutX="-7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1407.0" style="-fx-background-color: brown;">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="725.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="150.0" />
               </BorderPane.margin>
               <children>
                  <BorderPane maxHeight="350.0" maxWidth="400.0" prefHeight="350.0" prefWidth="400.0">
                     <center>
                        <GridPane fx:id="yourMap" gridLinesVisible="true">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fx:id="ImageView00" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView01" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView02" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView03" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="ImageView04" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView10" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView11" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView12" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView13" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView14" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView20" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView21" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView22" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView23" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView24" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView30" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView31" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView32" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView33" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView34" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                              <Text fx:id="yourMapName" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                              <Text fx:id="yourMapDiff" fill="WHITE" layoutX="267.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà:" textAlignment="RIGHT" />
                              <Circle fx:id="Diff6" fill="WHITE" layoutX="387.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="Diff5" fill="WHITE" layoutX="375.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="Diff3" fill="WHITE" layoutX="351.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="Diff4" fill="WHITE" layoutX="363.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="Diff1" fill="WHITE" layoutX="327.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="Diff2" fill="WHITE" layoutX="339.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
                  <VBox prefHeight="104.0" prefWidth="725.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dice Pool">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="ErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="634.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <GridPane fx:id="DicePool" prefHeight="68.0" prefWidth="673.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="RoundDice0" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="RoundDice1" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="RoundDice2" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice3" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice4" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice5" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice6" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice7" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice8" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" onMouseEntered="#Highlight" onMouseExited="#RemuveHighlight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                                 <image>
                                    <Image url="@Dices/EmptySpace.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="906.0" prefWidth="296.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="ToolCardImage1" fitHeight="283.0" fitWidth="200.0" onMouseClicked="#UseToolcard1" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@ToolCards/3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ToolCardImage2" fitHeight="283.0" fitWidth="200.0" onMouseClicked="#UseToolcard2" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@ToolCards/6.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ToolCardImage3" fitHeight="283.0" fitWidth="200.0" onMouseClicked="#UseToolcard3" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@ToolCards/4.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="60.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox alignment="CENTER" prefHeight="766.0" prefWidth="236.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="Player1" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
                  <BorderPane fx:id="P1Map" maxHeight="190.0" maxWidth="200.0" prefHeight="190.0" prefWidth="200.0">
                     <center>
                        <GridPane fx:id="mapPlayer1" gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fx:id="ImageView001" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView011" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView021" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView031" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="ImageView041" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView101" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView111" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView121" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView131" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView141" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView201" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView211" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView221" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView231" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView241" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView301" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView311" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView321" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView331" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView341" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                              <Text fx:id="P1MapName" fill="WHITE" layoutX="9.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="yourMapDiff1" fill="WHITE" layoutX="123.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diff:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Circle fx:id="P1Diff6" fill="WHITE" layoutX="191.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P1Diff5" fill="WHITE" layoutX="182.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P1Diff4" fill="WHITE" layoutX="173.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P1Diff3" fill="WHITE" layoutX="164.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P1Diff2" fill="WHITE" layoutX="155.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P1Diff1" fill="WHITE" layoutX="146.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
                  <Text fx:id="Player2" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
                  <BorderPane fx:id="P2Map" maxHeight="190.0" maxWidth="200.0" prefHeight="190.0" prefWidth="200.0">
                     <center>
                        <GridPane fx:id="mapPlayer2" gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fx:id="ImageView0011" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView0111" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView0211" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView0311" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="ImageView0411" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1011" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1111" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1211" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1311" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1411" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2011" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2111" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2211" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2311" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2411" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3011" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3111" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3211" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3311" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3411" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                              <Text fx:id="P2MapName" fill="WHITE" layoutX="9.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="yourMapDiff11" fill="WHITE" layoutX="123.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diff:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Circle fx:id="P2Diff6" fill="WHITE" layoutX="191.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P2Diff5" fill="WHITE" layoutX="182.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P2Diff4" fill="WHITE" layoutX="173.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P2Diff3" fill="WHITE" layoutX="164.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P2Diff2" fill="WHITE" layoutX="155.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P2Diff1" fill="WHITE" layoutX="146.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
                  <Text fx:id="Player3" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" />
                  <BorderPane fx:id="P3Map" maxHeight="190.0" maxWidth="200.0" prefHeight="190.0" prefWidth="200.0">
                     <center>
                        <GridPane fx:id="mapPlayer3" gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fx:id="ImageView0012" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView0112" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView0212" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView0312" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="ImageView0412" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1012" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1112" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1212" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1312" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView1412" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2012" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2112" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2212" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2312" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView2412" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3012" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3112" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3212" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3312" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView3412" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                              <Text fx:id="P3MapName" fill="WHITE" layoutX="9.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="yourMapDiff12" fill="WHITE" layoutX="125.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diff:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Circle fx:id="P3Diff6" fill="WHITE" layoutX="191.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P3Diff5" fill="WHITE" layoutX="182.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P3Diff4" fill="WHITE" layoutX="173.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P3Diff3" fill="WHITE" layoutX="164.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P3Diff2" fill="WHITE" layoutX="155.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="P3Diff1" fill="WHITE" layoutX="146.0" layoutY="11.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1279.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <HBox alignment="CENTER" layoutX="292.0" layoutY="623.0" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="759.0" spacing="20.0">
         <children>
            <ImageView fx:id="PrivateGoalCard" fitHeight="231.0" fitWidth="215.0" onMouseEntered="#ShowPrivateGoal" onMouseExited="#HidePrivateGoal" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
               <image>
                  <Image url="@PrivateGoalCards/Back1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PublicGoalCard1" fitHeight="231.0" fitWidth="215.0" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
               <image>
                  <Image url="@PublicGoalCards/1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PublicGoalCard2" fitHeight="231.0" fitWidth="215.0" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
               <image>
                  <Image url="@PublicGoalCards/2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PublicGoalCard3" fitHeight="231.0" fitWidth="215.0" onMouseEntered="#Select" onMouseExited="#Unselect" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
               <image>
                  <Image url="@PublicGoalCards/4.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <GridPane fx:id="roundTrack" alignment="CENTER" layoutX="256.0" layoutY="1.0" prefHeight="213.0" prefWidth="837.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="63.16666793823242" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="42.33333206176758" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="36.16667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="44.33332824707031" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="28.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="RoundTrack00" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack01" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack02" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack03" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack04" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack05" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack06" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack07" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack08" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack09" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
               <image>
                  <Image url="@Dices/EmptySpace.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="RoundTrack0013" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack00131" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack00135" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack00138" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001313" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001317" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001321" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001325" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001329" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001333" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fx:id="RoundTrack001" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack00132" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack00136" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack00139" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001314" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001318" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001322" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001326" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001330" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack001334" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fx:id="RoundTrack0011" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack00133" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack00137" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001310" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001315" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001319" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001323" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001327" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001331" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack001335" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fx:id="RoundTrack0012" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack00134" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001312" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001311" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001316" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001320" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001324" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001328" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001332" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fx:id="RoundTrack001336" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <JFXProgressBar layoutY="888.0" prefHeight="26.0" prefWidth="1400.0" progress="0.41" />
      <JFXButton fx:id="leaveTheMAtch" layoutX="10.0" layoutY="21.0" onAction="#leaveTheMatch" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: green;" text="Abbandona la partita" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="239.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Azioni possibili:" wrappingWidth="181.9999881386757">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Actions" fill="WHITE" layoutX="243.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="219.9999881386757" />
      <Text fx:id="turnIndicator" fill="WHITE" layoutX="443.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="452.41015625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="passTurnBn" layoutX="890.0" layoutY="482.0" onAction="#passTurn" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: green;" text="Passa il Turno" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
