<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ClientViewGUI.MainGameViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1379.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="880.0" prefWidth="673.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="35.0" />
               </BorderPane.margin>
               <children>
                  <GridPane alignment="CENTER" prefHeight="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="72.83333015441895" minHeight="10.0" prefHeight="72.83333015441895" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="92.66666603088379" minHeight="10.0" prefHeight="47.666669845581055" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="RoundTrack01" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                        <ImageView fx:id="RoundTrack00" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack02" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack03" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack04" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack05" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack06" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack08" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack07" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="RoundTrack09" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
                           <image>
                              <Image url="@Dices/G2.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <BorderPane maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0">
                     <center>
                        <GridPane fx:id="yourMap" gridLinesVisible="true">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: green;">
                                 <children>
                                    <ImageView fx:id="ImageView00" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image></ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView01" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView02" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView03" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="ImageView04" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView10" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView12" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView13" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView14" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView20" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView21" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView24" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView30" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView31" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView32" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView34" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="ImageView11" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView22" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fx:id="ImageView23" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane onDragDropped="#handleOnDragDropped" onDragOver="#handleImageDragOver" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fx:id="ImageView33" fitHeight="70.0" fitWidth="70.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Dices/G2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="150.0" layoutY="-40.0" />
                              <Text fx:id="yourMapName" fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" textAlignment="CENTER" />
                              <Text fx:id="yourMapDiff" fill="WHITE" layoutX="306.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà: ooooo" textAlignment="RIGHT" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
                  <VBox prefHeight="185.0" prefWidth="673.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dice Pool">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <GridPane fx:id="DicePool" prefHeight="68.0" prefWidth="673.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="RoundDice0" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice1" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice2" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice3" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice4" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice5" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice6" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice7" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="RoundDice8" fitHeight="60.0" fitWidth="60.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                                 <image>
                                    <Image url="@Dices/R1.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="777.0" prefWidth="196.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="ToolCard" fitHeight="189.0" fitWidth="139.0" onMouseClicked="#zoomCard" onMouseDragOver="#zoomCard" onMousePressed="#zoomCard" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@GoalCards/SfumatureVerdi.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ImageView>
                  <ImageView fitHeight="189.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@GoalCards/SfumatureMedie.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ImageView>
                  <ImageView fitHeight="189.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@GoalCards/SfumatureDiverse.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ImageView>
                  <ImageView fitHeight="189.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: transparent;">
                     <image>
                        <Image url="@GoalCards/VarietàDiColore.jpg" />
                     </image></ImageView>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
                  <BorderPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox layoutX="150.0" layoutY="-40.0" />
                              <Text fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" />
                              <Text fill="WHITE" layoutX="118.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà: ooooo" />
                           </children>
                        </Pane>
                     </bottom>
                     <center>
                        <GridPane gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
                  <BorderPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox layoutX="150.0" layoutY="-40.0" />
                              <Text fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" />
                              <Text fill="WHITE" layoutX="118.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà: ooooo" />
                           </children>
                        </Pane>
                     </bottom>
                     <center>
                        <GridPane gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" />
                  <BorderPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Pane prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="40.0" prefWidth="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox layoutX="150.0" layoutY="-40.0" />
                              <Text fill="WHITE" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome mappa" />
                              <Text fill="WHITE" layoutX="118.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficoltà: ooooo" />
                           </children>
                        </Pane>
                     </bottom>
                     <center>
                        <GridPane gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <ProgressBar fx:id="TimeLine" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="1376.0" progress="0.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1279.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
