24
1. Kaledoscopic Dream
4
4
5
YB__1G_5_43_R_G2__BY
2. Firmitas
5
4
5
V6__35V3___2V1__15V4
3. Fractal Drops
3
4
5
_4_Y6R_2____RV1BY___
4. Ripples of Light
5
4
5
___R5__V4B_B3Y6Y2G1R
5. Lux Mundi
6
4
5
__1__1G3B2B546G_B5G_
6. Lux Astram
5
4
5
_1GV46V25G1G53V_____
7. Gravitas
5
4
5
1_3B__2B__6B_4_B52_1
8. Water of Life
6
4
5
6B__1_5B__4R2B_G6Y3V
9. Sun Catcher
3
4
5
_B2_Y_4_R___5Y_G3__V
10. Shadow Thief
5
4
5
6V__55_V__R6_V_YR543
11. Auroae Magnificus
5
4
5
5GBV2V___YY_6_V1__G4
12. Aurora Sagradis
4
4
5
R_B_Y4V3G2_1_5___6__
13. Symphony of Light
6
4
5
2_5_1Y6V2R_B4G__3_5_
14. Virus
5
4
5
4_25G__6G2_3G4_5G1__
15. Firelight
5
4
5
3415__62_Y___YR5_YR6
16. Sun's Glory
6
4
5
1VY_4VY__6Y__53_5421
17. Battlo
5
4
5
__6___5B4_3GYV214R53
18. Bellesguard
3
4
5
B6__Y_3B___562__4_1G
19. Fulgor del Cielo
5
4
5
_BR___45_BB2_R56R31_
20. Luz Celestial
3
4
5
__R5_V4_G36__B__Y2__
21. Chromatic Splendor
4
4
5
__G__2Y5B1_R3V_1_6_4
22. Comitas
5
4
5
Y_2_6_4_5Y___Y512Y3_
23. Via Lux
4
4
5
Y_6___15_23YRV___43R
24. Industria
5
4
5
1R3_654R2___5R1___3R
