<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="selectPane" prefHeight="630.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ClientViewGUI.MultiSelectController">
   <children>
      <HBox alignment="CENTER" layoutX="5.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0">
         <children>
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1375.0" spacing="30.0">
               <children>
                  <Text fx:id="ErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vuoi creare o partecipare ad una partita?" textAlignment="CENTER" wrappingWidth="1070.2159423828125">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="createGame" buttonType="RAISED" onAction="#createGame" prefHeight="129.0" prefWidth="416.0" style="-fx-background-color: green;" text="Crea" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="60.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="joinGame" buttonType="RAISED" onAction="#joinGame" prefHeight="129.0" prefWidth="416.0" style="-fx-background-color: green;" text="Partecipa" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="60.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="167.0" prefWidth="1375.0">
                     <children>
                        <JFXButton fx:id="Back" onAction="#goBack" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" translateX="100.0" translateY="50.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
