<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="createPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ClientViewGUI.MultiCreateController">
   <children>
      <HBox alignment="CENTER" layoutX="5.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1110.0">
         <children>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crea la tua partita:" wrappingWidth="815.9793395996094">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="gameName" focusColor="#449928" prefHeight="86.0" prefWidth="758.0" promptText="Inserisci il nome della partita">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="createGame" buttonType="RAISED" onAction="#createGame" prefHeight="91.0" prefWidth="354.0" style="-fx-background-color: green;" text="Crea la partita!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="ErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutY="717.0" prefHeight="100.0" prefWidth="1118.0">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="1113.0">
               <buttons>
                  <JFXButton fx:id="Back" onAction="#goBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green;" text="Back" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </buttons>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
